REACT_APP_HOST = http://127.0.0.1:4000
REACT_APP_API_KEY = AIzaSyCiZ8U8H8J17znfRSOaWGsAsFXNDjDOxfU
REACT_APP_AUTH_DOMAIN = unihack-8c6a8.firebaseapp.com
REACT_APP_PROJECT_ID = unihack-8c6a8
REACT_APP_STORAGE_BUCKET = unihack-8c6a8.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 503919370116
REACT_APP_APP_ID = 1:503919370116:web:121d74f3a828cd082187d1
REACT_APP_MEASUREMENT_ID = G-PENVRS9HJE
REACT_APP_OpenWeatherMap_URL = https://api.openweathermap.org/data/2.5/forecast
REACT_APP_OpenWeatherMap_API_KEY = 54be737278a9474c361d7bd682c13d62
REACT_APP_GEMINI_API_KEY = AIzaSyDEbN12ZIPTGjqtERzpLspTPTFSY0DZI4U
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyB5K0I5HQzqCQlIUYD-OHdviaz8xHA4jP0
